programa
{ // login e senha
	
	funcao inicio()
	{ cadeia login, senha
		escreva("Digite seu login:")
		leia(login)
		escreva("Digite sua senha:")
		leia(senha)
	enquanto (login!="Fabio" ou senha!="Bernardo") {
	     escreva("Digite seu login:")
		leia(login)
	     escreva("Digite sua senha:")
		leia(senha)
		}  
		escreva("Bem-vindo, Fabio!") }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */